apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kw2.samsung.pt_job"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.google.firebase:firebase-ads:10.0.1'
    implementation files('libs/CaulySDK_3.4.18.jar')
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'